<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="98dp"
    android:height="97dp"
    android:viewportWidth="98"
    android:viewportHeight="97"
    >

    <group>

        <clip-path
            android:pathData="M98 48.5C98 75.2858 76.062 97 49 97C21.938 97 0 75.2858 0 48.5C0 21.7142 21.938 0 49 0C76.062 0 98 21.7142 98 48.5Z"
            />

        <path
            android:pathData="M0 0V97H98V0"
            android:fillColor="#FDFAF0"
            />

    </group>

</vector>
