<!-- drawable/rectangle_1.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="311dp"
    android:height="99dp"
    android:viewportWidth="311"
    android:viewportHeight="99"
    >

    <group>

        <clip-path
            android:pathData="M23 0H288C300.703 0 311 10.2975 311 23V76C311 88.7025 300.703 99 288 99H23C10.2975 99 0 88.7025 0 76V23C0 10.2975 10.2975 0 23 0Z"
            />

        <path
            android:pathData="M0 0V99H311V0"
            android:fillColor="#EBDACD"
            />

    </group>

</vector>
