<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="118dp"
    android:height="41dp"
    android:viewportWidth="118"
    android:viewportHeight="41"
    >

    <group>

        <clip-path
            android:pathData="M20.5 0H97.5C108.822 0 118 9.17816 118 20.5C118 31.8218 108.822 41 97.5 41H20.5C9.17816 41 0 31.8218 0 20.5C0 9.17816 9.17816 0 20.5 0Z"
            />

        <path
            android:pathData="M0 0V41H118V0"
            android:fillColor="#FDFAF0"
            />

        <path
            android:pathData="M20.5 0H97.5C108.822 0 118 9.17816 118 20.5C118 31.8218 108.822 41 97.5 41H20.5C9.17816 41 0 31.8218 0 20.5C0 9.17816 9.17816 0 20.5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#9B8472"
            />

    </group>

</vector>

